<!DOCTYPE html>
<html lang=en-US>
<meta charset="UTF-8"><html>

<head>
<link rel="icon" href="image/barrel.gif" type="image/gif" />
<title> Stickerbush Symphony </title>
</head>

<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  margin: 0px;
  padding 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
img {
  display: block;
  padding:0;
  margin:0;
}
.loopscroll {
  height:1920px;
  width:2048px;
  background-image:url(image/sky.png);
  image-rendering: pixelated;
  background-repeat:repeat-x;
  background-position:0 0;
  background-size:2048px auto;
  animation-name:backgroundloop;
  animation-iteration-count:infinite;
  animation-duration:26s;
  animation-timing-function:linear;
}
@keyframes backgroundloop {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position:-512px 0;
  }
}
.div {
	position: relative;
}
button {
	width: 100%;
	height: 100%;
	font-size: 72px;
	background-color: black;
	color: white;
	border: 0px none;
}
button:hover {
	cursor: pointer;
	background-color: rgba(5,5,5);
}
button {
	position: absolute;
	z-index: 10;
}
image:hover {
	cursor: none;
 }
image {
	image-rendering: pixelated;
}
</style>


<body class="loopscroll">

<image id="brmbl" src="image/bramble.png" ondragstart="return false;">


</body>
<script>
$("body").on("contextmenu",function(e){
     return false;
});
</script>
</html>
